{
  "name": "asrc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.13.8",
    "ag-psd": "^6.2.0",
    "canvas": "^2.4.1",
    "murmurhash-native": "^3.3.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
